<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="art, depth, perception, art with depth, moving, images, pixelart, depth perception, depthperception, about, description">
		<meta name="author" content="Damjan Roškar">
		<title>Depth Perception - About</title>
		<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<style>
			body{ background-color:#000000; }
			h1{ color:#EFDFAF; text-align:center; font-family:"VT323",cursive; font-size:42px; }
			hr{ border-color:#DFBF5F; }
			a:link { color:#EFDFAF; }
			a:visited { color:#EFDFAF; }
			a{ text-decoration:none; }
			.navtd{ width:100px; }
			.marg{ margin-left:20px; margin-right:20px; }
			#navigationTable{ margin-left:auto; margin-right: auto; text-align: center; color:#EFDFAF; font-family:"VT323",cursive; font-size:24px; }
			p{ color:#EFDFAF; font-family:"VT323",cursive; font-size:20px }
			#footer{ color:#EFDFAF; position: fixed; bottom: 0; width:100% }
		</style>
	</head>
	
	<body>
		<h1>About</h1>
		
		<table id="navigationTable">
			<tr>
				<td class="navtd" ><a href="index.php" >Gallery</a></td>
				<td class="navtd" ><a href="submit.html" >Submit art</a></td>
				<td class="navtd" ><a href="contact.html" >Contact</a></td>
			</tr>
		</table>
		
		<br>
		
		<p class="marg" >
			The purpose of this website is to display a special kind of art that uses multiple images stacked on top of each other, that move, when you move your mouse over them. This adds a feeling of depth to the images.
			<br/>Anyone who wants to try themselves at this kind of art is welcome to submit their work to be displayed in the gallery.
		</p>
		
		<div id="footer" >
			<hr>
			Copyright 2013 Damjan Roškar. All rights reserved.
		</div>
	</body>
	
</html>